[gd_scene load_steps=10 format=3 uid="uid://msf2i0xfisj7"]

[ext_resource type="PackedScene" uid="uid://baj0qmviex86t" path="res://scenes/puzzle.tscn" id="1_o5qli"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_goddp"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 1
sky = SubResource("Sky_goddp")
ambient_light_source = 1
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8h1nj"]
albedo_color = Color(0.393086, 0.393086, 0.393085, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]
material = SubResource("StandardMaterial3D_8h1nj")
size = Vector3(100, 1, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0wfyh"]
data = PackedVector3Array(-50, 0.5, 50, 50, 0.5, 50, -50, -0.5, 50, 50, 0.5, 50, 50, -0.5, 50, -50, -0.5, 50, 50, 0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, 0.5, -50, -50, -0.5, -50, 50, -0.5, -50, 50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, -50, 50, -0.5, -50, 50, -0.5, 50, -50, 0.5, -50, -50, 0.5, 50, -50, -0.5, -50, -50, 0.5, 50, -50, -0.5, 50, -50, -0.5, -50, 50, 0.5, 50, -50, 0.5, 50, 50, 0.5, -50, -50, 0.5, 50, -50, 0.5, -50, 50, 0.5, -50, -50, -0.5, 50, 50, -0.5, 50, -50, -0.5, -50, 50, -0.5, 50, 50, -0.5, -50, -50, -0.5, -50)

[sub_resource type="BoxMesh" id="BoxMesh_sugp2"]
size = Vector3(24, 18, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jyhfs"]
data = PackedVector3Array(-12, 9, 0.5, 12, 9, 0.5, -12, -9, 0.5, 12, 9, 0.5, 12, -9, 0.5, -12, -9, 0.5, 12, 9, -0.5, -12, 9, -0.5, 12, -9, -0.5, -12, 9, -0.5, -12, -9, -0.5, 12, -9, -0.5, 12, 9, 0.5, 12, 9, -0.5, 12, -9, 0.5, 12, 9, -0.5, 12, -9, -0.5, 12, -9, 0.5, -12, 9, -0.5, -12, 9, 0.5, -12, -9, -0.5, -12, 9, 0.5, -12, -9, 0.5, -12, -9, -0.5, 12, 9, 0.5, -12, 9, 0.5, 12, 9, -0.5, -12, 9, 0.5, -12, 9, -0.5, 12, 9, -0.5, -12, -9, 0.5, 12, -9, 0.5, -12, -9, -0.5, 12, -9, 0.5, 12, -9, -0.5, -12, -9, -0.5)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")

[node name="Puzzle" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62417, 0, -0.377216)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(0.890745, 0, -0.454504, 0, 1, 0, 0.454504, 0, 0.890745, 2.26772, 0.626751, 2.48315)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-0.798373, -0.112834, 0.591497, -3.84585e-08, 0.982287, 0.187381, -0.602163, 0.1496, -0.784232, 4.09967, 9.7972, -9.28818)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_o5qli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
visible = false
shape = SubResource("ConcavePolygonShape3D_0wfyh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 8)
mesh = SubResource("BoxMesh_sugp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 8)
visible = false
shape = SubResource("ConcavePolygonShape3D_jyhfs")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.990312, 0, 0.138862, 0, 1, 0, -0.138862, 0, -0.990312, 3.35496, 9, -16)
light_energy = 4.2
shadow_enabled = true
spot_range = 42.0
spot_angle = 18.0
spot_angle_attenuation = 0.499998
